; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:custom_esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
; board_build.partitions = no_ota.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	pfeerick/elapsedMillis@^1.0.6
	paulstoffregen/Time @ ^1.6.1
	bblanchon/ArduinoJson@^7.2.1